body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}


.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}


.card:hover {
    transform: scale(1.05);
}


.card h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}


.card img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.filters {
    text-align: center;
    margin: 20px 0;
}

.filter-btn {
    background-color: #127475;
    color: white;
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.filter-btn:hover {
    background-color: #0E9594;
}


@media (max-width: 600px) {
    #cards {
        grid-template-columns: 1fr; 
    }
}